# elasticsearch_proj

./: README.md  products.ndjson  testing_postman_codes
elasticsearch_v2/: pom.xml
elasticsearch_v2/src/main/java/com/swiftly/: SearchApplication.java
elasticsearch_v2/src/main/java/com/swiftly/controller/: SearchController.java
elasticsearch_v2/src/main/java/com/swiftly/model/: Product.java
elasticsearch_v2/src/main/java/com/swiftly/repository/: ElasticSearchRepository.java
elasticsearch_v2/src/main/java/com/swiftly/service/: SearchService.java
elasticsearch_v2/src/main/resources/: application.properties
